<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>

		<title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
			* {
				font-family: "Gowun Dodum", sans-serif;
			}
			.myTitle {
				background-image: linear-gradient(
						0deg,
						rgba(0, 0, 0, 0.5),
						rgba(0, 0, 0, 0.5)
					),
					url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");

				background-position: center;
				background-size: cover;
				height: 250px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: white;
			}
			.myTitle > button {
				width: 250px;
				height: 50px;
				border-radius: 25px;
				border: 1px solid orange;
				margin-top: 20px;
				background-color: transparent;
				color: white;
			}
			.myTitle > button:hover {
				border: 2px solid orange;
			}
			.myCards {
				width: 1200px;
				margin: 0 auto;
			}
			.myPost{
				width: 500px;
				margin: 20px auto;
				padding: 15px 15px;
				border-radius: 10px;
				box-shadow: 0px 0px 10px 0px gray;
			}
			.myPost>.form-floating:nth-child(2){
				margin-top: 15px;
			}
			.myPost_btn{
				display: flex;
				justify-content: right;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="myTitle">
			<h1>오늘은 무슨 영화를 봐볼까?</h1>
			<button>영화 저장하기</button>
		</div>
		<div class="myPost">
			<div class="form-floating">
				<textarea
					class="form-control"
					placeholder="Leave a comment here"
					id="floatingTextarea"
				></textarea>
				<label for="floatingTextarea">Comments</label>
			</div>
			<div class="form-floating">
				<textarea
					class="form-control"
					placeholder="Leave a comment here"
					id="floatingTextarea"
				></textarea>
				<label for="floatingTextarea">Comments</label>
			</div>
			
			<div class="myPost_btn">
				<button type="button" class="btn btn-dark">기록하기</button>
				<button type="button" class="btn btn-outline-dark">닫기</button>
			</div>
		</div>
		<div class="myCards">
			<div class="row row-cols-1 row-cols-md-4 g-4">
				<div class="col">
					<div class="card h-100">
						<img
							src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">card description</p>
							<p>⭐⭐⭐</p>
							<p class="card-comment">comment</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">card description</p>
							<p>⭐⭐⭐</p>
							<p class="card-comment">comment</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">card description</p>
							<p>⭐⭐⭐</p>
							<p class="card-comment">comment</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img
							src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">card description</p>
							<p>⭐⭐⭐</p>
							<p class="card-comment">comment</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
