<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
			*{
				font-family: 'Do Hyeon', sans-serif;
			}
			.wrap {
				background-color: beige;
				margin: 30px auto 0px;
				width: 300px;
			}
			.myTitle {
				color: white;
				width: 300px;
				height: 200px;
				border-radius: 10px;
				text-align: center;
				padding-top: 30px;
				background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
				background-position: center;
				background-size: cover;
			}
			.myTxt{
				width: 200px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="myTitle">
				<h1>로그인 페이지</h1>
				<h5>아이디, 비밀번호를 입력해주세요</h5>
			</div>
			<div class="myTxt">ID : <input /></div>
			<div class="myTxt">PW : <input /></div>
			<button class="myBtn">로그인</button>
		</div>
	</body>
</html>
